{
  "name": "rst",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start:dev": " NODE_ENV=development nodemon ./src/bin/www ",
    "start": "NODE_ENV=production nodemon ./src/bin/www",
    "test": "NODE_ENV=test  jest --verbose  --silent --detectOpenHandles",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "format": "prettier \"**/*.{js,jsx,ts,tsx}\" --write",
    "lint-global": "echo \"Prettier is running...\" && prettier \"**/*.{js,jsx,ts,tsx}\" --write && echo \"ESlint is running...\" && eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/eslint-parser": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@condor-labs/eslint-config": "1.2.0",
    "@condor-labs/matchbox": "1.4.0",
    "@condor-labs/prettier-config": "1.1.0",
    "eslint": "7.23.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.1.1",
    "husky": "7.0.4",
    "jest": "^27.3.1",
    "lint-staged": "10.5.4",
    "mrm-core": "^6.1.7",
    "nodemon": "^2.0.14",
    "prettier": "2.4.1",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "@condor-labs/health-middleware": "~1.0.2",
    "@condor-labs/logger": "~1.1.0",
    "@condor-labs/mongodb": "~1.1.2",
    "@condor-labs/redis": "~1.0.4",
    "axios": "~0.24.0",
    "cors": "~2.8.5",
    "dotenv": "~10.0.0",
    "express": "~4.17.1",
    "express-graphql": "~0.12.0",
    "graphql": "~15.7.1",
    "graphql-tools": "~8.2.0",
    "joi": "~17.4.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint",
      "prettier --write"
    ]
  }
}
