PORT = 4000
REDIS_HOST = localhost
REDIS_PORT = 6379
MONGO_HOST= cluster0-shard-00-00.aqa7l.mongodb.net,cluster0-shard-00-01.aqa7l.mongodb.net,cluster0-shard-00-02.aqa7l.mongodb.net
MONGO_PORT= 27017
MONGO_DATABASE= app-restaurant
MONGO_USER= root
MONGO_PASSWORD= root
MONGO_REPLICASET= cluster0-shard-0
MONGO_SSL= 1
MONGO_AUTH_SOURCE= admin
MONGO_CONNECTION_NAME= connection_mongo_1