### GET FOOD
GET http://localhost:4000/api/v1/foods/  

### GET BY ID

GET http://localhost:4000/api/v1/foods/6181c6b11cc68232e5095959



### POST FOOD
POST http://localhost:4000/api/v1/foods/  
content-type: application/json

{
    "name": "Asado",
    "price": "6",
    "type":"fast food"
}


### PATCH FOOD
PATCH   http://localhost:4000/api/v1/foods/617abecb5e44680d6020d7e9  
content-type: application/json

{
    "name": "Hamburgesa"
}

### DELETE FOOD
DELETE   http://localhost:4000/api/v1/foods/617ef91dbd2c3e0b728d7102

