### GET FOOD
GET http://localhost:4000/api/v1/foods/  

### GET BY ID

GET http://localhost:4000/api/v1/foods/6186b6b75999f712e6ce8aaa



### POST FOOD
POST http://localhost:4000/api/v1/foods/  
content-type: application/json

{
    "name": "Perrito caliente",
    "price": "6",
    "type":"fast food"
}


### PATCH FOOD
PATCH   http://localhost:4000/api/v1/foods/6188ba276c169e28f4f758e
content-type: application/json

{
  "type":"dinner"
}

### DELETE FOOD
DELETE   http://localhost:4000/api/v1/foods/6186b6b75999f712e6ce8aaa

